# database
jdbc.url=jdbc:mysql://127.0.0.1:3306/picture_share?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=929184318
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
#最大等待连接中的数量
jdbc.maxIdle=1000
 #最大建立连接等待时间
jdbc.maxWait=10


#hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true


#system config
system.filepath=F:/fileupload
system.fileurlprefix=/fileupload
system.noauthurl=/login,/register,/picture_share_list,/picture_share_detail,/assets,/css,/js,/images,/logout,.html
system.adminurl=admin

